<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
    <title>MyGrywamy</title>
</head>
<body>
    <div id="back-circle1"></div>
    <div id="back-circle2"></div>
   
    <header id="header" class="header-section">
        <div id="top" class="container-fluid page-header">
            <div class="row">
                <div id="head-left" class="col-7 col-lg-3 col-fluid d-flex">
                    <div id="logo">
                        <a href="https://mygrywamy.pl"><img src="img/logo.svg" class="logo" alt="logo mygrywamy"></a>
                    </div>
                    <div id="sentence"><p><span>Gry planszowe</span> - nasz sposób na spędzanie czasu z dziećmi, relaks ze znajomymi oraz małżeńska rywalizacja.</p></div>
                </div>

                <div class="col-5 d-sm-block d-lg-none justify-content-between">
                    <span class="d-flex float-end p-2 p-sm-3">
                        <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"><span class="d-none d-md-inline contact">kontakt@mygrywamy.pl</span></a>
                        <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                        <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                    </span>
                </div>


                <div id="head-right" class="col col-sm-6 col-lg-9 d-flex flex-column" style="background-color: rgba(110, 166, 122, 0);">

                    <div id="social" class="d-none d-lg-block">
                        <div><a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                        <span class="d-none d-lg-inline ms-3">Znajdziesz nas również na: </span>
                            <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc svg hover"></a> 
                            <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc svg hover"></a> 
                        </div>
                    </div>

                    <div id="menu-top" class="bg1">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex float-lg-between">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <span class="navbar-span d-flex flex-column flex-lg-row justify-content-between">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active not-square">
                                            <a class="nav-link" href="index.html"><img src="img/home.svg" class="icon home svg hover" alt="home"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="o-nas.html">O nas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="recenzje.html">Recenzje</a>
                                        </li>
           
                                        <li class="nav-item">
                                            <a class="nav-link" href="wydarzenia.html">Wydarzenia</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                                        </li>
                                    </ul>
                                        <div class="search">
                                            <form class="form-search d-flex">
                                                <input type="search" class="form-control inp-search" placeholder="szukaj...">
                                                <button type="submit">Search</button>
                                            </form>
                                        </div>
                                 </span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
			
    <section id="slider-main" class="container-fluid">

        <div class="row">
            <div id="slider" class="col col-fluid">
                    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active d-none d-sm-block" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="d-none d-sm-block" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="d-none d-sm-block" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner d-flex align-items-center">
                            <div class="carousel-item active">
                                <img src="img/slider/ziemia.jpg" class="d-block w-100" alt="diuna">
                                <div class="carousel-caption" id="carousel-first-caption">
                                <h5 class="mt-lg-3">Ziemia</h5>
                                <p>Krótki opis gry Ziemia</p>
                                <button class="button-main m-lg-2">zobacz więcej</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/diuna.jpg" class="d-block w-100" alt="diuna">
                                <div class="carousel-caption">
                                <h5 class="mt-lg-3">Diuna Imperium</h5>
                                <p>Krótki opis dodatku do gry Diuna Imperium</p>
                                <button class="button-main m-lg-2">zobacz więcej</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/paleo.jpg" class="d-block w-100" alt="diuna">
                                <div class="carousel-caption">
                                <h5 class="mt-lg-3">Paleo</h5>
                                <p>Krótki opis gry Paleo</p>
                                <button class="button-main m-lg-2">zobacz więcej</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Poprzedni</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Następny</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="about" class="container-fluid">
        <div class="row">
            <div id="about-photo" class="col-4 d-none d-lg-block">
                <img src="img/about.jpg" class="about-img">
            </div>

            <div id="about-description" class="col d-flex flex-column justify-content-around p-4">
                <div class="about-header align-self-sm-end align-self-center d-flex flex-row">
                    <h2>O nas</h2>
                    <span><img class="dice-big-inv" src="img/dice_invert.svg"></span>
                </div>

                <div class="px-3 px-sm-5">
                    <h3>Gry planszowe to nasza pasja</h3>
                    <p class="my-4">Przedstawiamy planszówki jako sposób na spędzanie czasu z dziećmi, relaks ze znajomymi i małżeńską rywalizację.</p>
                    <p class="my-4">Znajdziecie u nas zapowiedzi, recenzje gier, relacje z imprez planszówkowych</p>
                </div>

                <div class="align-self-end pe-4">
                    <a href="kontakt.html" class="button-main inv big">kontakt z nami</a>
                </div>
            </div>
        </div>
    </section>

    <section id="last-added">

        <div class="header-main header-blue d-flex flex-row justify-content-center">
            <h2>Ostatnio dodane</h2>
        </div>

        <div class="d-flex justify-content-center flex-wrap">

            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">12 października 2022</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Diuna Imperium - Nieśmiertelność</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb01.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
  
            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">23 stycznia 2023</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Akropolis</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb02.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
       
            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">2 luty 2023</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Kaskadia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb03.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
      
            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">5 marca 2023</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Paleo</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb04.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
       
            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">22 kwietnia 2023</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Ziemia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb05.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
    
            <div class="card">
                <div class="card-head d-flex flex-row">
                    <div class="card-date">28 kwietnia 2023</div>
                    <div class="card-kind">Recenzja</div>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Doniczki</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                  <img src="img/card-thumb06.jpg" class="card-img" alt="diuna">
                  <button class="button-main mt-3">zobacz więcej</button>
                </div>
              </div>
        </div>

    </section>

    <section id="tags">
        <div class="header-main header-purple d-flex flex-row justify-content-center">
            <h2>Tagi</h2>
        </div>

         <div class="tags-main d-flex flex-row justify-content-center flex-wrap">

            <div class="tag"><a href="#">dwuosobówki</a></div>
            <div class="tag"><a href="#">familijne</a></div>
            <div class="tag"><a href="#">deckbuilding</a></div>
            <div class="tag"><a href="#">worker placement</a></div>
            <div class="tag"><a href="#">karcianki</a></div>
            <div class="tag"><a href="#">konwent</a></div>
            <div class="tag"><a href="#">kafelkowe</a></div>
            <div class="tag"><a href="#">wielki planszówkowy bój</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">area control</a></div>
            <div class="tag"><a href="#">imprezówki</a></div>
            <div class="tag"><a href="#">dla dzieci</a></div>
            <div class="tag"><a href="#">hybrydowe</a></div>
            <div class="tag"><a href="#">plenerowe</a></div>

         </div>

    </section>

    <section id="publishings">

            <div class="header-main header-blue d-flex flex-row justify-content-center">
                <h2>Wydawnictwa</h2>
            </div>

             <div class="owl-carousel owl-theme">
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
             </div>
    </section>

    </main>

    <footer class="container-fluid">
        <div id="footer" class="row">
            <div class="footer-brand col-lg-4">
                <img src="img/logo-invert.svg" class="logo" alt="logo mygrywamy" style="display:inline-block;"><h2 style="display:inline;">MyGrywamy</h2>
            </div>
            <div class="footer-menu col-lg-8">
                <ul class="navbar-nav navbar-footer d-flex flex-column flex-lg-row justify-content-center">
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="index.html"><img src="img/home.svg" class="icon icon-soc-min svg-footer hover" alt="home"></a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="o-nas.html">O nas</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="recenzje.html">Recenzje</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="wydarzenia.html">Wydarzenia</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
 
            <div class="col-12 footer-social align-self-end d-flex flex-column flex-lg-row justify-content-between">
                <div class="f-social">
                    <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg-footer hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                </div>
                <div class="f-created">
                    Realizacja i wdrożenie: Konrad Adamczyk
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/gscript-main.js"></script>
    <script src="js/gscript.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                autoWidth:true,
                autoplay:true,
                autoplayTimeout:3000,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:3,
                        nav:true
                    },
                    576:{
                        items:5,
                        nav:false
                    },
                    991:{
                        items:7,
                        nav:false,
                        loop:true
                    }
                }
            });
        });
    </script>
</body>
</html>