<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
    <title>MyGrywamy - O nas</title>
</head>
<body>
    <div id="back-circle1"></div>
    <div id="back-circle2"></div>
   
    <header id="header" class="header-section">
        <div id="top" class="container-fluid page-header">
            <div class="row">
                <div id="head-left" class="col-7 col-lg-3 col-fluid d-flex">
                    <div id="logo">
                        <a href="https://mygrywamy.pl"><img src="img/logo.svg" class="logo" alt="logo mygrywamy"></a>
                    </div>
                    <div id="sentence"><p><span>Gry planszowe</span> - nasz sposób na spędzanie czasu z dziećmi, relaks ze znajomymi oraz małżeńska rywalizacja.</p></div>
                </div>

                <div class="col-5 d-sm-block d-lg-none justify-content-between">
                    <span class="d-flex float-end p-2 p-sm-3">
                        <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"><span class="d-none d-md-inline contact">kontakt@mygrywamy.pl</span></a>
                        <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                        <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                    </span>
                </div>


                <div id="head-right" class="col col-sm-6 col-lg-9 d-flex flex-column" style="background-color: rgba(110, 166, 122, 0);">

                    <div id="social" class="d-none d-lg-block">
                        <div><a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                        <span class="d-none d-lg-inline ms-3">Znajdziesz nas również na: </span>
                            <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc svg hover"></a> 
                            <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc svg hover"></a> 
                        </div>
                    </div>

                    <div id="menu-top" class="bg1">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex float-lg-between">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <span class="navbar-span d-flex flex-column flex-lg-row justify-content-between">
                                        <ul class="navbar-nav">
                                            <li class="nav-item not-square">
                                                <a class="nav-link" href="index.html"><img src="img/home.svg" class="icon home svg hover" alt="home"></a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" href="o-nas.html">O nas</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="recenzje.html">Recenzje</a>
                                            </li>
               
                                            <li class="nav-item">
                                                <a class="nav-link" href="wydarzenia.html">Wydarzenia</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="kontakt.html">Kontakt</a>
                                            </li>
                                        </ul>
                                        <div class="search">
                                            <form class="form-search d-flex">
                                                <input type="search" class="form-control inp-search" placeholder="szukaj...">
                                                <button type="submit">Search</button>
                                            </form>
                                        </div>
                                 </span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
			
    <section id="about" class="container-fluid">

        <div class="row">
            <div id="about-photo" class="col-4 d-none d-lg-block">
                <img src="img/about.jpg" class="about-img">
            </div>

            <div id="about-description" class="col d-flex flex-column justify-content-around p-4">
                <div class="about-header align-self-sm-end align-self-center d-flex flex-row">
                    <h2>O nas</h2>
                    <span><img class="dice-big-inv" src="img/dice_invert.svg"></span>
                </div>

                <div class="px-3 px-sm-5 pt-3">
                    <h3>Gry planszowe to nasza pasja</h3>
                    <p class="my-4">Przedstawiamy planszówki jako sposób na spędzanie czasu z dziećmi, relaks ze znajomymi i małżeńską rywalizację.</p>
                    <p class="my-4">Znajdziecie u nas zapowiedzi, recenzje gier, relacje z imprez planszówkowych</p>
                </div>

                <div class="align-self-end pe-4">
                    <a href="kontakt.html" class="button-main inv big">kontakt z nami</a>
                </div>
            </div>

            <div id="about-description-more" class="col-12 d-flex flex-column justify-content-around p-4">
                <h4>Od czego się zaczęło...</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                <h4>Carcassone i inne gry familijne</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>
                <h4>Konwenty i inne wydarzenia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Nullam quis imperdiet augue...</p>

            </div>


        </div>

    </section>


    <section id="tags">
        <div class="header-main header-purple d-flex flex-row justify-content-center">
            <h2>Tagi</h2>
        </div>

         <div class="tags-main d-flex flex-row justify-content-center flex-wrap">

            <div class="tag"><a href="#">dwuosobówki</a></div>
            <div class="tag"><a href="#">familijne</a></div>
            <div class="tag"><a href="#">deckbuilding</a></div>
            <div class="tag"><a href="#">worker placement</a></div>
            <div class="tag"><a href="#">karcianki</a></div>
            <div class="tag"><a href="#">konwent</a></div>
            <div class="tag"><a href="#">kafelkowe</a></div>
            <div class="tag"><a href="#">wielki planszówkowy bój</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">area control</a></div>
            <div class="tag"><a href="#">imprezówki</a></div>
            <div class="tag"><a href="#">dla dzieci</a></div>
            <div class="tag"><a href="#">hybrydowe</a></div>
            <div class="tag"><a href="#">plenerowe</a></div>

         </div>

    </section>

    <section id="publishings">

            <div class="header-main header-blue d-flex flex-row justify-content-center">
                <h2>Wydawnictwa</h2>
            </div>

             <div class="owl-carousel owl-theme">
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
             </div>
    </section>

    </main>

    <footer class="container-fluid">
        <div id="footer" class="row">
            <div class="footer-brand col-lg-4">
                <img src="img/logo-invert.svg" class="logo" alt="logo mygrywamy" style="display:inline-block;"><h2 style="display:inline;">MyGrywamy</h2>
            </div>
            <div class="footer-menu col-lg-8">
                <ul class="navbar-nav navbar-footer d-flex flex-column flex-lg-row justify-content-center">
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="index.html"><img src="img/home.svg" class="icon icon-soc-min svg-footer hover" alt="home"></a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="o-nas.html">O nas</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="recenzje.html">Recenzje</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="wydarzenia.html">Wydarzenia</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
 
            <div class="col-12 footer-social align-self-end d-flex flex-column flex-lg-row justify-content-between">
                <div class="f-social">
                    <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg-footer hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                </div>
                <div class="f-created">
                    Realizacja i wdrożenie: Konrad Adamczyk
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/gscript.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                autoWidth:true,
                autoplay:true,
                autoplayTimeout:3000,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:3,
                        nav:true
                    },
                    576:{
                        items:5,
                        nav:false
                    },
                    991:{
                        items:7,
                        nav:false,
                        loop:true
                    }
                }
            });
        });
    </script>
</body>
</html>