<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
    <title>MyGrywamy - Recenzja</title>
</head>
<body>
    <div id="details_object"><img src="img/dreadnaught.png"></div>
   
    <header id="header" class="header-section">
        <div id="top" class="container-fluid page-header">
            <div class="row">
                <div id="head-left" class="col-7 col-lg-3 col-fluid d-flex">
                    <div id="logo">
                        <a href="https://mygrywamy.pl"><img src="img/logo.svg" class="logo" alt="logo mygrywamy"></a>
                    </div>
                    <div id="sentence"><p><span>Gry planszowe</span> - nasz sposób na spędzanie czasu z dziećmi, relaks ze znajomymi oraz małżeńska rywalizacja.</p></div>
                </div>

                <div class="col-5 d-sm-block d-lg-none justify-content-between">
                    <span class="d-flex float-end p-2 p-sm-3">
                        <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"><span class="d-none d-md-inline contact">kontakt@mygrywamy.pl</span></a>
                        <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                        <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc-min m-sm-1 svg-inv hover-inv"></a> 
                    </span>
                </div>


                <div id="head-right" class="col col-sm-6 col-lg-9 d-flex flex-column" style="background-color: rgba(110, 166, 122, 0);">

                    <div id="social" class="d-none d-lg-block">
                        <div><a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                        <span class="d-none d-lg-inline ms-3">Znajdziesz nas również na: </span>
                            <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc svg hover"></a> 
                            <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc svg hover"></a> 
                        </div>
                    </div>

                    <div id="menu-top" class="bg1">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex float-lg-between">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <span class="navbar-span d-flex flex-column flex-lg-row justify-content-between">
                                        <ul class="navbar-nav">
                                            <li class="nav-item not-square">
                                                <a class="nav-link" href="index.html"><img src="img/home.svg" class="icon home svg hover" alt="home"></a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" href="o-nas.html">O nas</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="recenzje.html">Recenzje</a>
                                            </li>
               
                                            <li class="nav-item">
                                                <a class="nav-link" href="wydarzenia.html">Wydarzenia</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="kontakt.html">Kontakt</a>
                                            </li>
                                        </ul>
                                        <div class="search">
                                            <form class="form-search d-flex">
                                                <input type="search" class="form-control inp-search" placeholder="szukaj...">
                                                <button type="submit">Search</button>
                                            </form>
                                        </div>
                                 </span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
			
    <section id="review" class="container-fluid">

        <div class="row">
            <div id="main-photo" class="col-md-4">
                <img src="img/review/review2.png" class="img-thumb">
            </div>

            <div id="details-description" class="col-md d-flex flex-column p-4">
                <div class="px-3 px-sm-5 pt-3">
                    <h1>DIUNA IMPERIUM</h1>
                    <ul>
                        <li>Autor: <span>Dan Brown</span></li>
                        <li>Wydawnictwo: <span>Lucky Duck Games</span></li>
                        <li>Liczba graczy: <span>1-4 graczy</span></li>
                        <li>Czas gry: <span>45-90 minut</span></li>
                        <li>Wiek: <span>14+</span></li>
                    </ul>
                </div>
            </div>

            <div id="about-description-more" class="col-12 d-flex flex-column justify-content-around p-4">
                <h2>Przyprawa musi płynąć</h2>
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.</p>
                <blockquote>“Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.”</blockquote>
                <h2>Wygląd i jakość komponentów</h2>
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.</p>
                <div class="d-flex flex-lg-row flex-column justify-content-center"><img src="img/review/review1.png" class="img"></div>
                <h2>Ocena</h2>
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.</p>
                <ul>
                    <li>dsffsdfds</li>
                    <li>dfghfgh</li>
                    <li>rdfghfghs</li>
                </ul>
                <p>Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.</p>
                <div class="d-flex flex-lg-row flex-column justify-content-center">
                    <img src="img/review/review2.png">
                    <img src="img/review/review3.png">
                </div>
            </div>

            <div id="comments">
                <h2>Komentarze</h2>
            </div>


        </div>

    </section>


    <section id="tags">
        <div class="header-main header-purple d-flex flex-row justify-content-center">
            <h2>Tagi</h2>
        </div>

         <div class="tags-main d-flex flex-row justify-content-center flex-wrap">

            <div class="tag"><a href="#">dwuosobówki</a></div>
            <div class="tag"><a href="#">familijne</a></div>
            <div class="tag"><a href="#">deckbuilding</a></div>
            <div class="tag"><a href="#">worker placement</a></div>
            <div class="tag"><a href="#">karcianki</a></div>
            <div class="tag"><a href="#">konwent</a></div>
            <div class="tag"><a href="#">kafelkowe</a></div>
            <div class="tag"><a href="#">wielki planszówkowy bój</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">kuferkon</a></div>
            <div class="tag"><a href="#">area control</a></div>
            <div class="tag"><a href="#">imprezówki</a></div>
            <div class="tag"><a href="#">dla dzieci</a></div>
            <div class="tag"><a href="#">hybrydowe</a></div>
            <div class="tag"><a href="#">plenerowe</a></div>

         </div>

    </section>

    <section id="publishings">

            <div class="header-main header-blue d-flex flex-row justify-content-center">
                <h2>Wydawnictwa</h2>
            </div>

             <div class="owl-carousel owl-theme">
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/galakta.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/luckyduck.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/lucrum.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/portal.png"></a></div>
                <div class="item"><a href="#"><img class="carousel-img" src="img/wydawnictwa/rebel.png"></a></div>
             </div>
    </section>

    </main>

    <footer class="container-fluid">
        <div id="footer" class="row">
            <div class="footer-brand col-lg-4">
                <img src="img/logo-invert.svg" class="logo" alt="logo mygrywamy" style="display:inline-block;"><h2 style="display:inline;">MyGrywamy</h2>
            </div>
            <div class="footer-menu col-lg-8">
                <ul class="navbar-nav navbar-footer d-flex flex-column flex-lg-row justify-content-center">
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="index.html"><img src="img/home.svg" class="icon icon-soc-min svg-footer hover" alt="home"></a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="o-nas.html">O nas</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="recenzje.html">Recenzje</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="wydarzenia.html">Wydarzenia</a></li>
                    <li class="pt-2 pt-lg-4 ps-3 me-3"><a class="navbar-footer-a" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
 
            <div class="col-12 footer-social align-self-end d-flex flex-column flex-lg-row justify-content-between">
                <div class="f-social">
                    <a href="https://facebook.com/mygrywamy"><img src="img/facebook.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="https://instagram.com/mygrywamy"><img src="img/instagram.svg" class="icon icon-soc m-sm-1 svg-footer hover"></a> 
                    <a href="mailto:kontakt@mygrywamy.pl"><img src="img/icon-mail.svg" class="icon icon-soc svg-footer hover"><span class="d-none d-md-inline">kontakt@mygrywamy.pl</span></a>
                </div>
                <div class="f-created">
                    Realizacja i wdrożenie: Konrad Adamczyk
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/gscript_details.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                autoWidth:true,
                autoplay:true,
                autoplayTimeout:3000,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:3,
                        nav:true
                    },
                    576:{
                        items:5,
                        nav:false
                    },
                    991:{
                        items:7,
                        nav:false,
                        loop:true
                    }
                }
            });
        });
    </script>
</body>
</html>